<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>TEST WEBSITE</title>
<meta name="title" content="TEST WEBSITE">
<meta name="dc.title" content="TEST WEBSITE">
<meta name="description" content="">
<meta name="keywords" content="TEST WEBSITE">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://test.netlify.app/index.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="TEST WEBSITE" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.a7c08fed608eb9fb68e8b91ee196f3025 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.w2eca136bc387e773520144c99b4e340d .u1b4f37aa2bbaa88ee2f26110db3038dd *{
color:#000000;
}
.vc8416c570eb08e84f0558fe8e2cf8020{
transition: all 0.3s;
border-radius: 30px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-link{
color: #000000!important;

}
ul{
list-style: circle;
}
.a7c08fed608eb9fb68e8b91ee196f3025 .card .card-body{
padding: 1.75rem 2rem;
}
.a7c08fed608eb9fb68e8b91ee196f3025 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.nav-item{
padding-left:8.4px;
padding-right:8.1px;
padding-top:5.2px;
padding-bottom:5px;
}
.xf68299715c6919af43cc9489563be0f3:hover,.y28efb6fd7f53f194f7285f6f02372d15:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.w2eca136bc387e773520144c99b4e340d .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.c85b01bbb19959303a8bcce1f4d881306{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.tadb10c915cb20eaaeb342a0a86fbb35a{
font-size:16px!important;
color: #6b6b6b;
}
.w2eca136bc387e773520144c99b4e340d .row-item.u1b4f37aa2bbaa88ee2f26110db3038dd{
background: #fae7e5;
}
.yb1896bb6aaec2587b527fccf53b1a83c{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
body{
color: #252525;
}
.ec469788c77a6aa614db43c29781b7608 p,.ec469788c77a6aa614db43c29781b7608 span,.ec469788c77a6aa614db43c29781b7608 label{
font-size:16px!important;
}
.xf051be7f77dfceae83f1be223988ea3b{
font-size: 20.2px;
font-weight: bold;
}
html{
scroll-behavior: smooth;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.w2eca136bc387e773520144c99b4e340d .fab1c90b5f8293b9eef422cfc12d4383c *{
color:#000000;
}
.a7c08fed608eb9fb68e8b91ee196f3025 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.f48251fc16406ae12c9d0e4de2671b01e i:hover{
background: white;
color: #ffc80e;
border-radius: 50%;
width: 36.7px;
text-align: center;
height: 37.4px;
}
iframe{
border: none!important;
}
.wb719da84202b429f81e8478e40785dfe *{
color:#000000;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
a{
text-decoration: none;
}
.w2eca136bc387e773520144c99b4e340d .fab1c90b5f8293b9eef422cfc12d4383c{
background:#c1bebe!important;
}
.vc8416c570eb08e84f0558fe8e2cf8020:hover{
box-shadow: 0 49.5px 49.8px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.b356f7eb3f0a09fd025bfcd5dfbe37e46{
background:#f3f1ed;
color:#080808;
}
.a8a1305bd351a80f15f9a5882c4b94c57{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.yb9d3b929ea2bc02265bf2781d077b055{
color: #a6a6a6;
font-size: 20.3px;
margin-bottom: 20.9px;
}
.a7c08fed608eb9fb68e8b91ee196f3025 .card .card-header h6.collapsed{
color: #1b1e6b;
}
.a7c08fed608eb9fb68e8b91ee196f3025 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f6f6f6;
}
.be7e03da4ba3f85e0ab387ca46683fe7a{
font-size:45px!important;
}
.w2eca136bc387e773520144c99b4e340d .xc3895d64b530729c6cd169d229cc8ada{
background:#bcd9df!important;
}
.c85b01bbb19959303a8bcce1f4d881306 *{
color: white !important;
}
.ec469788c77a6aa614db43c29781b7608 *{
color:#0e0e0e!important;
}
.ec469788c77a6aa614db43c29781b7608{
background:#ffffff;
}
.v0faac26c6081a9de1ea51fcaf33af6cb{
background-color: #000000;
font-size: 29.7px;
height: 55.8px;
min-width: 56.1px;
padding: 0.7rem;
padding-top: 12.5px;
color: #fff !important;
border: 1px solid #0a0a0a;
border-radius: 50%;
}
footer{
background:#111111;
color:#ffffff;
}
.w2eca136bc387e773520144c99b4e340d .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.wa0d771bfe4188ea22e444d152f5e0c4c{
max-height: 300px;
overflow-y: auto;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.y28efb6fd7f53f194f7285f6f02372d15{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd769 0%, #ffd062 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.u1b4f37aa2bbaa88ee2f26110db3038dd a{
color:#ff9228!important;
}
.e70c0c6e7adaf01cda02db7c21befc75e{
position: relative;
min-height: 30px
}
.w2eca136bc387e773520144c99b4e340d .wb719da84202b429f81e8478e40785dfe *{
color:#000000;
}
.w2eca136bc387e773520144c99b4e340d h4{
font-size:24px!important;
}
.t5a1c63fd8b75dabee9673719b3f63150{
text-decoration: underline!important;color:#ff8c22!important
}
.btn-md{
padding: 14.6px 29.6px;
border-radius: 0;
}
.w2eca136bc387e773520144c99b4e340d .u1b4f37aa2bbaa88ee2f26110db3038dd{
background:#eddad8!important;
}
.f48251fc16406ae12c9d0e4de2671b01e i{
border-radius: 50%;
width: 37px;
text-align: center;
height: 36.6px;
}
.wb719da84202b429f81e8478e40785dfe a{
color:#ff8b21!important;
}
.xc3895d64b530729c6cd169d229cc8ada a{
color:#ff9228!important;
}
.w2eca136bc387e773520144c99b4e340d .c822b51a8aa649eefb024d60b4589912d{
margin-bottom: 1.5rem;
}
.ce9b71206963e9ffb1defc36862a485a8{
position: relative;
z-index: 1;
}
.a7c08fed608eb9fb68e8b91ee196f3025{
position: relative;
z-index: 1;
}
.w2eca136bc387e773520144c99b4e340d .row-item.wb719da84202b429f81e8478e40785dfe{
background: #f4f2ee;
}
.a7c08fed608eb9fb68e8b91ee196f3025 .card .card-body p:last-child{
margin-bottom: 0;
}
.a7c08fed608eb9fb68e8b91ee196f3025 .card .card-header h6 span{
font-size: 1.5rem;
}
.tafef0a2a62bcda4d51388b6e8ce153b7{
font-size: 14.3px;
}
.c5467804e5a5dfa46273dd7f3ff95637e{
color: #4c4c4c;
}
.ecc5e92dc5788001d8a561bfd773f6904{
font-size: 45px!important;
}
.xc3895d64b530729c6cd169d229cc8ada{
background:#eae8e4!important ;
}
.w2eca136bc387e773520144c99b4e340d .xc3895d64b530729c6cd169d229cc8ada *{
color:#000000;
}
.ec469788c77a6aa614db43c29781b7608 a{
font-size:16px;
}
.fab1c90b5f8293b9eef422cfc12d4383c a{
color:#ff841a!important;
}
.w2eca136bc387e773520144c99b4e340d .wb719da84202b429f81e8478e40785dfe{
background:#eae8e4!important ;
}
.w62d40af9b2cc5f04a65d64cb14055d11{
font-size: 2rem !important;
}
.w2eca136bc387e773520144c99b4e340d p,.{special_content1_class} a,.w2eca136bc387e773520144c99b4e340d label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
.b356f7eb3f0a09fd025bfcd5dfbe37e46 p,.b356f7eb3f0a09fd025bfcd5dfbe37e46 a,.b356f7eb3f0a09fd025bfcd5dfbe37e46 span,.b356f7eb3f0a09fd025bfcd5dfbe37e46 label{
font-size:16px!important;
}
.a7c08fed608eb9fb68e8b91ee196f3025 .card:last-child{
margin-bottom: 0;
}
.w2eca136bc387e773520144c99b4e340d .row-item.xc3895d64b530729c6cd169d229cc8ada{
background: #c5e2e8;
}
.b356f7eb3f0a09fd025bfcd5dfbe37e46 a,.ec469788c77a6aa614db43c29781b7608 a{
color:#080808!important;
text-decoration: underline !important;
}
.w2eca136bc387e773520144c99b4e340d .row-item.fab1c90b5f8293b9eef422cfc12d4383c{
background: #d2cfcf;
}
 
@media only screen and (max-width:1000px) {
.e70c0c6e7adaf01cda02db7c21befc75e {
min-height: 0px !important;
}
.be7e03da4ba3f85e0ab387ca46683fe7a {
font-size: 20px;
}
.yb9d3b929ea2bc02265bf2781d077b055 {
font-size: 15px !important;
}
.xc127f3aca2cbcf86714078706e43a36a{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "AnimalShelter","url": "https://test.netlify.app/",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "https://test.netlify.app/index.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": "",
"workExample": {
"about": {"url": "https://test.netlify.app/index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://test.netlify.app/index.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "TEST WEBSITE",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "13",
"reviewCount": "17"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://test.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav ml-auto align-items-center"><li class=" nav-item">
<a class="nav-link xf68299715c6919af43cc9489563be0f3" href="https://test.netlify.app/index.html"  >TEST WEBSITE</a>
</li><li class="nav-item"><a class="nav-link xf68299715c6919af43cc9489563be0f3" rel=nofollow href="https://test.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid ec469788c77a6aa614db43c29781b7608"><div class="pb-5  row">
<div class="pt-3 container">
<div class="row">
<div class=" text-center col-lg-12" id="">
<h1 class="be7e03da4ba3f85e0ab387ca46683fe7a text-dark mb-0">TEST WEBSITE</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="xf68299715c6919af43cc9489563be0f3" href="https://test.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="xf68299715c6919af43cc9489563be0f3" href="https://test.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="xf68299715c6919af43cc9489563be0f3" href="https://test.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
