<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - TEST WEBSITE">
<meta name="DC.title" lang="en" content="Sitemap - TEST WEBSITE">
<meta name="description" content="">
<meta name="keywords" content="TEST WEBSITE">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
ul{
list-style: circle;
}
.x75ecfe17e01b3598e74fb3c079d8e0de a{
font-size:16px;
}
.z4949691dd6a1ea43072550e601970b6e:hover{
box-shadow: 0 49.7px 49.8px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.x75ecfe17e01b3598e74fb3c079d8e0de p,.x75ecfe17e01b3598e74fb3c079d8e0de span,.x75ecfe17e01b3598e74fb3c079d8e0de label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.x4240ed03330157182a83c0ca2d3b79dc a,.x75ecfe17e01b3598e74fb3c079d8e0de a{
color:#040404!important;
text-decoration: underline !important;
}
html{
scroll-behavior: smooth;
}
a{
text-decoration: none!important;
}
.nav-link{
color: #000000!important;

}
.wcefe61454924916dbf0c189ce1ff4b89{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.btn-md{
padding: 15.3px 30.3px;
border-radius: 0;
}
.nav-item{
padding-left:7.6px;
padding-right:8px;
padding-top:4.8px;
padding-bottom:5.3px;
}
footer *{
font-size:16px !important;
}
footer{
background:#030303;
color:#ffffff;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.x4240ed03330157182a83c0ca2d3b79dc p,.x4240ed03330157182a83c0ca2d3b79dc a,.x4240ed03330157182a83c0ca2d3b79dc span,.x4240ed03330157182a83c0ca2d3b79dc label{
font-size:16px!important;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://test.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav align-items-center ml-auto"><li class=" nav-item">
<a class="nav-link y1aaded3ff03a4dc7041ab8abc9edaee0" href="https://test.netlify.app/index.html"  >TEST WEBSITE</a>
</li><li class="nav-item"><a class="nav-link y1aaded3ff03a4dc7041ab8abc9edaee0" rel=nofollow href="https://test.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Dec, Mon </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="https://test.netlify.app/index.html " >https://test.netlify.app/index.html</a></li>
<li>2) <a href="https://test.netlify.app/privacy-policy.html " >https://test.netlify.app/privacy-policy.html</a></li>
<li>3) <a href="https://test.netlify.app/feed.xml " >https://test.netlify.app/feed.xml</a></li>
<li>4) <a href="https://test.netlify.app/sitemap.xml " >https://test.netlify.app/sitemap.xml</a></li>
<li>5) <a href="https://test.netlify.app/sitemap.html " >https://test.netlify.app/sitemap.html</a></li>
<li>6) <a href="https://test.netlify.app/about-us.html " >https://test.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="y1aaded3ff03a4dc7041ab8abc9edaee0" href="https://test.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="y1aaded3ff03a4dc7041ab8abc9edaee0" href="https://test.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="y1aaded3ff03a4dc7041ab8abc9edaee0" href="https://test.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>